---
# defaults
#
istio: false

# pullSecret is required for bansai mutating webhook
# to access nexus api via credentials

#imagePullSecret: registry
#imagePullPolicy: Always
revisionHistoryLimit: 3
minReadySeconds: 5
progressDeadlineSeconds: 60
strategy:
  rollingUpdate:
    maxSurge: 25%
    maxUnavailable: 25%

gateway: {}    
canary: {}

servicemonitor: {}

metaDataLabels: {}
metadataAnnotations: {}
specTemplateMetadataAnnotations: {}
specTemplateMetadataLabels: {}

ports:
  http:
    externalPort: 8080
    internalPort: 8080
    protocol: TCP
# /healthz check
#  actuator:
#    externalPort: 8081
#    internalPort: 8081

service:
  #serviceType: ClusterIP
  annotations: {}

ingress:
  enabled: false
  class: nginx
  tls: true
  # tlsSecret: secret
  annotations: {}

resources: {}
#  requests:
#    cpu: 100m
#    memory: 128Mi
#  limits:
#    cpu: 100m
#    memory: 128Mi

readinessProbe: {}
#  httpGet:
#    path: /
#  initialDelaySeconds: 60
#  periodSeconds: 30

livenessProbe: {}
#  httpGet:
#    path: /
#  initialDelaySeconds: 60
#  periodSeconds: 30

#
env: {}
#  FOO: bar

hpa: {}
#  memAverageUtilization: 60
#  minReplicas: 3
#  maxReplicas: 8

secrets: {}
#  SECRET: value

nodeSelector: {}
tolerations: []
affinity: {}