{{- if .Values.canary.enabled -}}
apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: {{ .Release.Name }}
  namespace: {{ include "ns" . }}
  labels:
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  provider: {{ .Values.provider | default "nginx" }}
  # deployment reference (required)
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Release.Name }}
  {{- if .Values.ingress.enabled }}
  # ingress reference (required?)
  ingressRef:
    apiVersion: networking.k8s.io/v1beta1
    kind: Ingress
    name: {{ .Release.Name }}
  {{- end }}
  {{- if .Values.canary.hpa.enabled }}
  # HPA reference (optional)
  autoscalerRef:
    apiVersion: autoscaling/v2beta1
    kind: HorizontalPodAutoscaler
    name: {{ .Release.Name }}
  {{- end }}
  # the maximum time in seconds for the canary deployment
  # to make progress before it is rollback (default 600s)
  progressDeadlineSeconds: {{ .Values.canary.progressDeadlineSeconds | default 600}}
  service:
    # ClusterIP port number
    port: {{ .Values.ports.http.externalPort }}
    # container port number or name
    targetPort: {{ .Values.ports.http.internalPort }}
  analysis:
    interval: {{ .Values.analysisInterval | default "30s" }} 
    threshold: {{ .Values.analysistThreshold | default 3 }}
    iterations: {{ .Values.analysisIterations | default 8 }}
{{- if .Values.canary.matches }}
    match:
{{ toYaml .Values.canary.matches | indent 6  }}
{{- end }}
{{- if .Values.canary.metrics }}
    metrics:
{{ toYaml .Values.canary.metrics | indent 6  }}
{{- end }}
{{- if .Values.canary.webhooks }}
    webhooks:
{{ toYaml .Values.canary.webhooks | indent 6  }}
{{- end }}
{{  end }}