---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ include "ns" . }}
  {{- if .Values.canary.enabled }}
  # alias for canary servicemonitor
  name: {{ .Release.Name }}-svc
  {{- else }}
  name: {{ .Release.Name }}
  {{- end }}
  labels:
    app: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: {{ .Release.Name }}
    app.kubernetes.io/name: {{ .Release.Name }}
  annotations:
    prometheus.io/probe: "true"
  {{- range $key, $value := .Values.service.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
spec:
  type: {{ .Values.service.serviceType | default "ClusterIP" }}
  ports:
  {{- range $key, $value := .Values.ports }}
    - name: {{ $key }}
      port: {{ $value.externalPort }}
      protocol: {{ $value.protocol | default "TCP" }}
      targetPort: {{ $value.internalPort }}
  {{- end }} 
  selector:
    {{- if .Values.service.selector }}
    # alias for canary servicemonitor
    app: {{ .Release.Name }}{{ .Values.service.selector.appSuffix | default "-primary" }}
    {{- else }}
    app: {{ .Release.Name }}
    {{- end }}
